FROM public.ecr.aws/lambda/python:3.11

# Instala las librerías necesarias del sistema
RUN yum install -y \
    cairo \
    cairo-devel \
    pango \
    pango-devel \
    gdk-pixbuf2 \
    gdk-pixbuf2-devel \
    libjpeg-turbo \
    libjpeg-turbo-devel \
    libxml2 \
    libxslt \
    fontconfig \
    freetype \
    && yum clean all

# Copia tu código fuente
COPY . ${LAMBDA_TASK_ROOT}

# Instala las dependencias de Python
RUN pip install --target "${LAMBDA_TASK_ROOT}" weasyprint boto3

# Define el handler
CMD ["lambda_function.lambda_handler"]
